     <!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../production/images/1.png" type="image/ico" />

    <title>Swell Dashboard</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <!-- <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title mt-4"><img src="../production/images/logo.png"></a>
                    </div>

                    <div class="clearfix"></div> -->

                    <!-- menu profile quick info -->
                    <!-- <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div> -->
                    <!-- /menu profile quick info -->

                    <!-- <br /> -->

                    <!-- sidebar menu -->
                    <div id="col-md-12 sidebar-menu" class="main_menu_side hidden-prints main_menu nav1">
                        <div class="col-md-12 navbar nav_title float-left pt-4" style="border: 0;">
                          <a href="index.html" class="site_title "><img src="../production/images/logo.png"></a>
                        </div>
            
                        <div class="col-md-12 menu_section px-0 mt-5 ">
            
                          <ul class="nav side-menu">
                            <li>
                              <a href="index.html" class="font-semi-bold "><i class="fa fa-home"></i> Home </a>
                            </li>
                            <li>
                              <a href="campaign1.html" class="font-semi-bold"><i class="fa fa-edit"></i> Campaigns</a>
                            </li>
                            <li>
                              <a href="collaborations.html" class="font-semi-bold"><i class="fa fa-desktop"></i> Collaborations</a>
                            </li>
                            <li>
                              <a href="creators.html " class="font-semi-bold"><i class="fa fa-table"></i> Creators </a>
                            </li>
                            <li>
                              <a href="analytics.html" class="font-semi-bold"><i class="fa fa-bar-chart-o"></i>Analytics</a>
                            </li>
                            <li>
                              <a href="payments.html" class="font-semi-bold"><i class="fa fa-clone"></i>Payments</a>
                            </li>
                            <li>
                              <a href="settings.html" class="font-semi-bold active"><i class="fa fa-bug"></i> Settings</a>
                          </ul>
                          <a><button type="button" class=" btn btn-bg btn-bdr mt-5 font-semi-bold">Create New Campaign</button></a>
            
                        </div>
            
            
                      </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <!-- <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div> -->
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <div class="mobile-container">
              <!-- Top Navigation Menu -->
             <div class="topnav">
                   <div id="myLinks">
                    <ul class="nav side-menu">
                      <li>
                        <a href="index.html" class="font-semi-bold active"><i class="fa fa-home"></i> Home </a>
                      </li><br>
                      <li>
                        <a href="campaign1.html" class="font-semi-bold"><i class="fa fa-edit"></i> Campaigns</a>
                      </li><br>
                      <li>
                        <a href="collaborations.html" class="font-semi-bold"><i class="fa fa-desktop"></i> Collaborations</a>
                      </li><br>
                      <li>
                        <a href="creators.html " class="font-semi-bold"><i class="fa fa-table"></i> Creators </a>
                      </li><br>
                      <li>
                        <a href="analytics.html" class="font-semi-bold"><i class="fa fa-bar-chart-o"></i>Analytics</a>
                      </li><br>
                      <li>
                        <a href="payments.html" class="font-semi-bold"><i class="fa fa-clone"></i>Payments</a>
                      </li><br>
                      <li>
                        <a href="settings.html" class="font-semi-bold"><i class="fa fa-bug"></i> Settings</a>
                    </ul>
                    <a><button type="button" class=" btn btn-bg btn-bdr mt-5 font-semi-bold">Create New Campaign</button></a>
                   </div>
                   <a href="javascript:void(0);" class="icon" onclick="myFunction_mobile()">
                      <i class="fa fa-bars"></i>
                   </a>
             </div>
      
              <!-- End smartphone / tablet look -->
           </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu py-3">

                    <nav class="nav navbar-nav">
                        <ul class=" navbar-right">
                            <li class="nav-item dropdown open" style="padding-left: 15px;">
                                <a href="javascript:;" class="user-profile dropdown-toggle color-font-box"
                                    aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <img src="../production/images/profile.png" alt="">John Doe
                                </a>
                                <div class="dropdown-menu dropdown-usermenu pull-right"
                                    aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="javascript:;"> Profile</a>
                                    <a class="dropdown-item" href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>Settings</span>
                                    </a>
                                    <a class="dropdown-item" href="javascript:;">Help</a>
                                    <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out pull-right"></i>
                                        Log Out</a>
                                </div>
                            </li>

                            <li role="presentation" class="nav-item dropdown open">
                                <div class="float-left mr-3">
                                    <a href="javascript:;" class="dropdown-toggle info-number mr-2" id="navbarDropdown1"
                                    data-toggle="dropdown" aria-expanded="false">
                                    <img src="../production/images/bell.png">
                                    <span class="badge btn-bg mrgn-r ">6</span>
                                  </a>
                                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                                    <li class="nav-item">
                                      <a class="dropdown-item">
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                                          <span>John Smith</span>
                                          <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                          Film festivals used to be do-or-die moments for movie makers. They were where...
                                        </span>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="dropdown-item">
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                                          <span>John Smith</span>
                                          <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                          Film festivals used to be do-or-die moments for movie makers. They were where...
                                        </span>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="dropdown-item">
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                                          <span>John Smith</span>
                                          <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                          Film festivals used to be do-or-die moments for movie makers. They were where...
                                        </span>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="dropdown-item">
                                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                        <span>
                                          <span>John Smith</span>
                                          <span class="time">3 mins ago</span>
                                        </span>
                                        <span class="message">
                                          Film festivals used to be do-or-die moments for movie makers. They were where...
                                        </span>
                                      </a>
                                    </li>
                                    <li class="nav-item">
                                      <div class="text-center">
                                        <a class="dropdown-item">
                                          <strong>See All Alerts</strong>
                                          <i class="fa fa-angle-right"></i>
                                        </a>
                                      </div>
                                    </li>
                                  </ul>
                                  </div>
                                  <div class="float-left li-div-bdr pl-3">
                                    <a href="javascript:;" class="dropdown-toggle info-number mr-3" id="navbarDropdown2"
                                    data-toggle="dropdown" aria-expanded="false">
                                    <img src="../production/images/message.png">
                                    <span class="badge btn-bg mr ">2</span>
                                    </a>
                                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown2">
                                        <li class="nav-item">
                                          <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                              <span>John Smith</span>
                                              <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                              Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                          </a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                              <span>John Smith</span>
                                              <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                              Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                          </a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                              <span>John Smith</span>
                                              <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                              Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                          </a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                              <span>John Smith</span>
                                              <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                              Film festivals used to be do-or-die moments for movie makers. They were where...
                                            </span>
                                          </a>
                                        </li>
                                        <li class="nav-item">
                                          <div class="text-center">
                                            <a class="dropdown-item">
                                              <strong>See All Alerts</strong>
                                              <i class="fa fa-angle-right"></i>
                                            </a>
                                          </div>
                                        </li>
                                    </ul>
                                  </div>
                                <!-- <ul class="dropdown-menu list-unstyled msg_list" role="menu"
                                    aria-labelledby="navbarDropdown1">
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dropdown-item">
                                            <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>John Smith</span>
                                                <span class="time">3 mins ago</span>
                                            </span>
                                            <span class="message">
                                                Film festivals used to be do-or-die moments for movie makers. They were
                                                where...
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <div class="text-center">
                                            <a class="dropdown-item">
                                                <strong>See All Alerts</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul> -->
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col bg-index" id="settings" role="main">
                <div class="col-md-12 ">
                    <h1 class="color-font-box font-semi-bold36">Settings</h1>
                </div>
                <div class="col-md-11 mt-4 background-white pt-3">
                    <div class="tab pl-4 font-semi-bold">
                        <button class="tablinks font-semi-bold" onclick="openCity(event, 'Personal')"
                            id="defaultOpen">Personal</button>
                        <button class="tablinks font-semi-bold"
                            onclick="openCity(event, 'Social Accounts and Rates')">Social Accounts and Rates</button>
                        <button class="tablinks font-semi-bold"
                            onclick="openCity(event, 'Categories & Tags')">Categories & Tags</button>
                        <button class="tablinks font-semi-bold" onclick="openCity(event, 'Settings')">Settings </button>
                        <button class="tablinks font-semi-bold" onclick="openCity(event, 'Your Earnings')">Your Earnings
                        </button>
                    </div>

                    <div id="Personal" class="tabcontent">
                        <div class="col-md-12  mt-5 ">
                            <div class="col-md-3">
                                <form>
                                    <label class="labelfont " for="fname">First name</label><br>
                                    <input class="labelsize" type="text" id="fname" name="fname" value="">
                                </form>
                            </div>
                            <div class="col-md-3">
                                <form>
                                    <label class="labelfont" for="lname">Last name</label><br>
                                    <input class="labelsize" type="text" id="lname" name="lname" value="">
                                </form>
                            </div>
                            <div class="col-md-6 ">
                                <form class="pl-5">
                                    <label class="labelfont" for="gender">Gender</label><br>
                                    <select class="labelsize" id="gender" name="" value="">
                                        <option value=""></option>
                                        <option value="">Male</option>
                                        <option value="">Female</option>

                                    </select>
                                </form>
                            </div>
                            <div class="col-md-6 mt-5">
                                <form>
                                    <label class="labelfont" for="Birthday">Birthday</label><br>
                                    <select class="labelsizemonth" id="month" name="month">
                                        <option value=""></option>
                                        <option value="">January</option>
                                        <option value="">Feburary</option>
                                        <option value="">March</option>
                                        <option value="">April</option>
                                        <option value="">May</option>
                                        <option value="">June</option>
                                        <option value="">July</option>
                                        <option value="">August</option>
                                        <option value="">September</option>
                                        <option value="">October</option>
                                        <option value="">November</option>
                                        <option value="">December</option>


                                    </select>
                                    <select class="labelsize-year-date" id="date" name="date">
                                        <option value=""></option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                        <option value="">6</option>
                                        <option value="">7</option>
                                        <option value="">8</option>
                                        <option value="">9</option>
                                        <option value="">10</option>
                                        <option value="">11</option>
                                        <option value="">12</option>
                                        <option value="">13</option>
                                        <option value="">14</option>
                                        <option value="">15</option>
                                        <option value="">16</option>
                                        <option value="">17</option>
                                        <option value="">18</option>
                                        <option value="">19</option>
                                        <option value="">20</option>
                                        <option value="">21</option>
                                        <option value="">22</option>
                                        <option value="">23</option>
                                        <option value="">24</option>
                                        <option value="">25</option>
                                        <option value="">26</option>
                                        <option value="">27</option>
                                        <option value="">28</option>
                                        <option value="">29</option>
                                        <option value="">30</option>
                                        <option value="">31</option>


                                    </select>
                                    <select class="labelsize-year-date" id="year" name="year">
                                        <option value=""></option>
                                        <option value="">2021</option>
                                        <option value="">2020</option>
                                        <option value="">2019</option>
                                        <option value="">2018</option>
                                        <option value="">2017</option>
                                        <option value="">2016</option>
                                        <option value="">2015</option>
                                        <option value="">2014</option>
                                        <option value="">2013</option>
                                        <option value="">2012</option>
                                        <option value="">2011</option>
                                        <option value="">2010</option>
                                        <option value="">2009</option>
                                        <option value="">2008</option>
                                        <option value="">2007</option>
                                        <option value="">2006</option>
                                        <option value="">2005</option>
                                        <option value="">2004</option>
                                        <option value="">2003</option>
                                        <option value="">2002</option>
                                        <option value="">2001</option>
                                        <option value="">2000</option>
                                        <option value="">1999</option>
                                        <option value="">1998</option>
                                        <option value="">1997</option>
                                        <option value="">1996</option>
                                        <option value="">1995</option>
                                        <option value="">1994</option>
                                        <option value="">1993</option>
                                        <option value="">1992</option>
                                        <option value="">1991</option>


                                    </select>
                                </form>
                            </div>
                            <div class="col-md-6 mt-5">
                                <form class="pl-5">
                                    <label class="labelfont" for="mail">Email</label><br>
                                    <input class="labelsize" type="email" id="mail" name="mail" value="">
                                </form>
                            </div>
                            <div class="col-md-12 mt-5 ">
                                <label class="labelfont" for="location">location</label><br>
                                <input class="labelsize-location" type="text" name="location" id="">
                            </div>
                            <div class="col-md-3 mt-5   ">
                                <label class="labelfont" for="pass">Password</label><br>
                                <input class="labelsize" type="password" name="password" id="">
    
                            </div>
                            <div class="col-md-9 mt-5 ">
                                <label class="labelfont" for="pass">Confirm Password</label><br>
                                <input class="labelsize" type="password" name="confirmpassword" id="">
    
                            </div>
                            <div class="col-md-12 my-5 pb-4 ">
                                <input class="labelfont btn btn-primary pl-4 pr-4" type="submit" value="Save">
                            </div>
                        </div>


                        
                        



                    </div>

                    <div id="Social Accounts and Rates" class="tabcontent">

                    </div>

                    <div id="Categories & Tags" class="tabcontent">

                    </div>
                    <div id="Settings" class="tabcontent">

                    </div>
                    <div id="Your Earnings" class="tabcontent">

                    </div>
                </div>
                <div class="col-md-1"></div>





            </div>

            <script>



                function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                }

                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();





                /*  months drop down*/
                /* When the user clicks on the button, 
     toggle between hiding and showing the dropdown content */
                function myFunction3() {
                    document.getElementById("myDropdown3").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function (event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
 /*  /months drop down*/







            </script>

            <!-- jQuery -->
            <script src="../vendors/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap -->
            <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <!-- FastClick -->
            <script src="../vendors/fastclick/lib/fastclick.js"></script>
            <!-- NProgress -->
            <script src="../vendors/nprogress/nprogress.js"></script>
            <!-- Chart.js -->
            <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
            <!-- gauge.js -->
            <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
            <!-- bootstrap-progressbar -->
            <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
            <!-- iCheck -->
            <script src="../vendors/iCheck/icheck.min.js"></script>
            <!-- Skycons -->
            <script src="../vendors/skycons/skycons.js"></script>
            <!-- Flot -->
            <script src="../vendors/Flot/jquery.flot.js"></script>
            <script src="../vendors/Flot/jquery.flot.pie.js"></script>
            <script src="../vendors/Flot/jquery.flot.time.js"></script>
            <script src="../vendors/Flot/jquery.flot.stack.js"></script>
            <script src="../vendors/Flot/jquery.flot.resize.js"></script>
            <!-- Flot plugins -->
            <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
            <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
            <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
            <!-- DateJS -->
            <script src="../vendors/DateJS/build/date.js"></script>
            <!-- JQVMap -->
            <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
            <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
            <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
            <!-- bootstrap-daterangepicker -->
            <script src="../vendors/moment/min/moment.min.js"></script>
            <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

            <!-- Custom Theme Scripts -->
            <script src="../build/js/custom.min.js"></script>

            <!-- sorttable -->
            <script src="../production/sorttable.js"></script>
            
          <!-- // mobile-menu-function -->
<script>

  function myFunction_mobile() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}
</script>



</body>

</html>